# backend-bank

./: .gitignore  Microservices Technical Test.postman_collection.json  README.md  docker-compose.yml  openapi-account-service.yaml  openapi-customer-service.yaml
account-service/: Dockerfile
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/account_service/messaging/: CustomerEventListenerTest.java
account-service/src/test/java/com/account_service/rest/: AccountControllerIntegrationTest.java  (+1 more)
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/customer_service/application/dto/: CreateCustomerCommand.java  CustomerResult.java  UpdateCustomerCommand.java
customer-service/src/main/java/com/customer_service/application/service/: CustomerApplicationService.java
customer-service/src/main/java/com/customer_service/domain/exception/: CustomerNotFoundException.java  DuplicateIdentificationException.java
customer-service/src/main/java/com/customer_service/domain/model/: Customer.java  Gender.java  Person.java
customer-service/src/main/java/com/customer_service/domain/port/in/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  UpdateCustomerUseCase.java
customer-service/src/main/java/com/customer_service/infrastructure/config/: RabbitConfig.java
customer-service/src/main/java/com/customer_service/infrastructure/input/rest/: CustomerController.java
customer-service/src/main/java/com/customer_service/infrastructure/input/rest/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/customer_service/infrastructure/mapper/: CustomerContractMapper.java
customer-service/src/main/java/com/customer_service/infrastructure/messaging/: CustomerEvent.java  CustomerEventPublisher.java
customer-service/src/main/java/com/customer_service/infrastructure/utput/persistence/: CustomerEntity.java  CustomerJpaAdapter.java  CustomerPersistenceMapper.java  CustomerRepository.java  PersonEntity.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/customer_service/rest/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
customer-service/src/test/java/com/customer_service/service/: CustomerApplicationServiceTest.java
customer-service/src/test/java/com/customer_service/sqs/: CustomerEventPublisherTest.java
customer-service/src/test/resources/: application-test.yml
db/: BaseDatos.sql
(+47 files in other folders)
